# Elmish.Uno

./: .editorconfig  Elmish.Uno.nuspec  global.json
.github/workflows/: publish_myget.yml  publish_nuget.yml  pull_request.yml
src/: Elmish.Uno.sln  Packages.props  Samples.sln  Solution.Build.props
src/Elmish.Uno/: DynamicCustomProperty.fs  Elmish.Uno.fsproj  ViewModel.fs
src/Elmish.Uno.Mobile/: Elmish.Uno.Mobile.fsproj
src/Elmish.Uno.Tests/: Elmish.Uno.Tests.fsproj
src/Elmish.Uno.Uwp/: Elmish.Uno.Uwp.csproj  NavigationService.cs  ViewModel.cs
src/Samples/: Samples.Build.props
src/Samples/Samples/: FileDialogs.fs  Samples.fsproj
src/Samples/Samples.Droid/: Samples.Droid.csproj
src/Samples/Samples.Mobile/: Samples.Mobile.csproj
src/Samples/Samples.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs  MsalActivity.Android.cs
src/Samples/Samples.Mobile/Android/Resources/values/: Strings.xml
src/Samples/Samples.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
src/Samples/Samples.Mobile/MacOS/: Info.plist  Main.cs
src/Samples/Samples.Mobile/iOS/: Info.plist  Main.iOS.cs
src/Samples/Samples.Mobile/macOS/: Main.cs
src/Samples/Samples.Shared/: App.xaml.cs  DesignData.cs  FocusWhenVisibleBehavior.cs  Shell.xaml.cs  SingleCounterPage.xaml  SingleCounterPage.xaml.cs  SubModelSelectedItemPage.xaml.cs
src/Samples/Samples.Shared/Components/: Counter.xaml.cs
src/Samples/Samples.Shared/Themes/: Generic.xaml
src/Samples/Samples.Skia.Gtk/: Program.cs  Samples.Skia.Gtk.csproj
src/Samples/Samples.Skia.Tizen/: Samples.Skia.Tizen.csproj
src/Samples/Samples.Skia.Wpf/: Samples.Skia.Wpf.csproj
src/Samples/Samples.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.Skia.Wpf.Host.csproj
src/Samples/Samples.Skia.Wpf.Host/Properties/: AssemblyInfo.cs
src/Samples/Samples.UWP/: Samples.UWP.csproj
src/Samples/Samples.Wasm/: Program.cs  Samples.Wasm.csproj
src/Samples/Samples.Windows/: Package.appxmanifest  Samples.Windows.csproj
src/Samples/Samples.iOS/: Samples.iOS.csproj
src/Samples/Samples.macOS/: Samples.macOS.csproj
src/Templates/: Templates.nuspec
src/Templates/SolutionTemplate/: .editorconfig  .vsconfig  Analyzers.Build.props  Packages.props  Solution.Build.props  SolutionTemplate-VSMac.slnf  SolutionTemplate.sln  global.json
src/Templates/SolutionTemplate/.template.config/: template.json
src/Templates/SolutionTemplate/SolutionTemplate/: Configuration.fs  Constants.fs  Host.fs  Options.fs  Pages.fs  SolutionTemplate - Backup.fsproj  SolutionTemplate.fsproj  appsettings.development.json  appsettings.json
src/Templates/SolutionTemplate/SolutionTemplate.Droid/: SolutionTemplate.Droid.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Mobile/: SolutionTemplate.Mobile.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/Templates/SolutionTemplate/SolutionTemplate.Mobile/Android/Resources/values/: Strings.xml  Styles.xml
src/Templates/SolutionTemplate/SolutionTemplate.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
src/Templates/SolutionTemplate/SolutionTemplate.Mobile/MacOS/: Info.plist  Main.MacOS.cs
src/Templates/SolutionTemplate/SolutionTemplate.Mobile/iOS/: Entitlements.plist  Info.plist  Main.iOS.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/: App.xaml  App.xaml.cs  App.xaml.host.cs  MainPage.xaml.cs  Shell.xaml.cs  SolutionTemplate.Shared.projitems
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Controls/: ValidationControl.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Converters/: StringToSeverityConverter.cs
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Gtk/: Program.cs  SolutionTemplate.Skia.Gtk.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Tizen/: Program.cs  SolutionTemplate.Skia.Tizen.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Wpf/: Program.cs  SolutionTemplate.Skia.Wpf.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Wpf.Host/: App.xaml.cs  MainWindow.xaml.cs  SolutionTemplate.Skia.Wpf.Host.csproj
src/Templates/SolutionTemplate/SolutionTemplate.UWP/: SolutionTemplate.UWP.csproj
src/Templates/SolutionTemplate/SolutionTemplate.UWP/Properties/: AssemblyInfo.cs
src/Templates/SolutionTemplate/SolutionTemplate.Wasm/: Program.cs  SolutionTemplate.Wasm.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Windows/: Package.appxmanifest  SolutionTemplate.Windows.csproj
src/Templates/SolutionTemplate/SolutionTemplate.iOS/: SolutionTemplate.iOS.csproj
src/Templates/SolutionTemplate/SolutionTemplate.macOS/: SolutionTemplate.macOS.csproj
src/Templates/SolutionTemplate/SolutionTemplate/Helpers/: Elmish.fs  Windows.fs
src/Templates/SolutionTemplate/SolutionTemplate/Programs/: App.Program.fs  Messages.fs  Notifications.Program.fs
