<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Elmish.Uno.Samples</RootNamespace>
    <AssemblyName>Elmish.Uno.Samples.Host</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Wpf" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Samples.Skia.WPF\Samples.Skia.WPF.csproj" />
  </ItemGroup>
</Project>
