<Project>
  <PropertyGroup>
    <AssemblyBaseName>SolutionTemplate</AssemblyBaseName>
    <RootNamespace>SolutionTemplate</RootNamespace>
    <Company>XperiAndri</Company>
    <Product>SolutionTemplate</Product>
    <Authors>Elmish.Unp</Authors>
    <Copyright>Copyright © XperiAndri</Copyright>
    <CSharpLangVersion>10.0</CSharpLangVersion>
    <FSharpLangVersion>6.0</FSharpLangVersion>
    <FSharpCoreVersion>6.0.*</FSharpCoreVersion>
    <MicrosoftExtensionsVersion>5.0.*</MicrosoftExtensionsVersion>
    <ToolkitVersion>7.1.*</ToolkitVersion>
    <UnoUIVersion>4.1.*</UnoUIVersion>
    <UnoCoreVersion>4.0.*</UnoCoreVersion>
    <UnoBehaviorsVersion>2.3.*</UnoBehaviorsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
