<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftExtensionsVersion>6.0.*</MicrosoftExtensionsVersion>
    <ToolkitVersion>7.1.*</ToolkitVersion>
    <UnoWinUIVersion>4.2.*</UnoWinUIVersion>
  </PropertyGroup>
  <ItemGroup Label="Microsoft">
    <PackageReference Update="CommunityToolkit.WinUI.UI" Version="$(ToolkitVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.0.*" />
    <PackageReference Update="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Update="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup Label="Uno">
    <PackageReference Update="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100-dev.*" />
    <PackageReference Update="Uno.Core" Version="4.0.*" />
    <PackageReference Update="Uno.Extensions.Logging.OSLog" Version="1.*" />
    <PackageReference Update="Uno.Extensions.Logging.WebAssembly.Console" Version="1.1.*" />
    <PackageReference Update="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.3.*" />
    <PackageReference Update="Uno.UniversalImageLoader" Version="1.9.*" />
    <PackageReference Update="Uno.Wasm.Bootstrap" Version="3.*" />
    <PackageReference Update="Uno.Wasm.Bootstrap.DevServer" Version="3.*" />
    <PackageReference Update="Uno.WinUI" Version="$(UnoWinUIVersion)" />
    <PackageReference Update="Uno.WinUI.Skia.Gtk" Version="$(UnoWinUIVersion)" />
    <PackageReference Update="Uno.WinUI.Skia.Wpf" Version="$(UnoWinUIVersion)" />
    <PackageReference Update="Uno.WinUI.RemoteControl" Version="$(UnoWinUIVersion)" />
    <PackageReference Update="Uno.WinUI.WebAssembly" Version="$(UnoWinUIVersion)" />
  </ItemGroup>
  <ItemGroup Label="Xamarin">
    <PackageReference Update="Xamarin.AndroidX.Activity" Version="1.4.*" />
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.4.*" />
    <PackageReference Update="Xamarin.AndroidX.Core" Version="1.7.*" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.4.*" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.*" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.2.*" />
  </ItemGroup>
  <ItemGroup Label="FSharp">
    <PackageReference Update="Elmish" Version="3.1.0" />
    <PackageReference Update="FSharp.Collections.Immutable" Version="2.0.0-*" />
    <PackageReference Update="FSharp.Control.FusionTasks" Version="2.5.*" />
    <PackageReference Update="FSharp.Core" Version="6.0.*" Condition="'$(DefaultLanguageSourceExtension)'=='.fs'"/>
    <PackageReference Include="FSharp.Core" Version="6.0.*" Condition="'$(DefaultLanguageSourceExtension)'!='.fs'"/>
    <PackageReference Update="FSharp.Interop.Dynamic" Version="5.0.1.*" />
  </ItemGroup>
  <ItemGroup Label="Other">
    <PackageReference Update="Hedgehog" Version="0.8.3" />
    <PackageReference Update="Hedgehog.Experimental" Version="0.1.5" />
    <PackageReference Update="Unquote" Version="6.1.*" />
    <PackageReference Update="xunit.core" Version="2.4.*" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
