<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.Build.props" />
  <PropertyGroup>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <RootNamespace>$(RootNamespace)</RootNamespace>

    <!-- Application info -->
    <ApplicationTitle>SolutionTemplate</ApplicationTitle>
    <ApplicationId>com.companyname.SolutionTemplate</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>

    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
    <!-- Required for C# Hot Reload -->
    <IsUnoHead>true</IsUnoHead>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net6.0-android'">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <!--<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzers>false</RunAnalyzers>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseInterpreter>True</UseInterpreter>
    <MtouchDebug>True</MtouchDebug>
    <IOSDebugOverWiFi>True</IOSDebugOverWiFi>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>CA1416;CS1701;CS1702;DF0001;DF0033</NoWarn>
    <!--<DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DevInstrumentationEnabled>true</DevInstrumentationEnabled>-->
    <!--<LinkDuringPublish>false</LinkDuringPublish>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Hosting" />
    <PackageReference Include="Uno.Extensions.Localization" />
    <PackageReference Include="Uno.UI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-android'">
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Core" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    <PackageReference Include="Uno.UniversalImageLoader" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-ios' or '$(TargetFramework)'=='net6.0-maccatalyst'">
    <PackageReference Include="Uno.Extensions.Logging.OSLog" />
  </ItemGroup>
  <ItemGroup>
    <None Include="iOS\Main.iOS.cs" />
    <None Include="MacCatalyst\Main.MacCatalyst.cs" />
    <None Include="MacOS\Main.MacOS.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionTemplate\SolutionTemplate.fsproj" />
  </ItemGroup>
  <Import Project="..\SolutionTemplate.Shared\SolutionTemplate.Shared.projitems" Label="Shared" />
</Project>
